[Global]
# Path to the logfile (name of logfile is attached by the API)
# For Unix:
#Logpath = /tmp
# For Windows:
#Logpath = C:/ProgramData/Utimaco/PKCS11_R3

# Loglevel (0 = NONE; 1 = ERROR; 2 = WARNING; 3 = INFO; 4 = TRACE)
Logging = 0
# Maximum size of the logfile in bytes (file is rotated with a backup file if full)
Logsize = 10mb

# If true, every session establishes its own connection
SlotMultiSession = true

# If false, multiple users are allowed to log in as one session, leading to the permissions being added up
SlotLoginRestriction = true

# Maximum number of slots that can be used
SlotCount = 10

# If true, leading zeroes of decryption operations will be kept
KeepLeadZeros = false

# Configures load balancing mode ( == 0 ) or failover mode ( > 0 )
# In failover mode, n specifies the interval (in seconds) after which a reconnection attempt to the failed CryptoServer is started
FallbackInterval = 0

# Prevents expiring session after inactivity of 15 minutes
KeepAlive = false

# Timeout of the open connection command in ms
ConnectionTimeout = 5000

# Timeout of command execution in ms
CommandTimeout = 60000

# List of official PKCS#11 mechanisms which should be customized
#CustomMechanisms = { CKM_AES_CBC CKM_AES_ECB }

# Enforce thread-safety by using the operating system locking primitives
#ForceOSLocking = true

# Created/generated keys are stored in an external or internal database
KeysExternal = false

#[KeyStorage]
# Legacy SDB file
#KeyStorageType = Legacy
# Path to the external keystore
# For Unix:
#KeyStorageConfig = /tmp/P11.pks
# For Windows:
#KeyStorageConfig = C:/ProgramData/Utimaco/PKCS11_R3/P11.pks

# Database via ODBC
#KeyStorageType = ODBC
#KeyStorageConfig = "DSN=PSQL Ucapi External Storage"

# Number of reconnection attempts to ODBC database
#KeyStorageReconnect = 0

[CryptoServer]
# Device specifier (here: internal PCI device)
# For Unix:
#Device = /dev/cs2.0

# For Windows:
#Device = PCI:0

# Device specifier (here: cHSM on local u.trust Anchor device - last number represents cHSM slot (1))
#Device = /dev/cs2.0.1

# Device specifier (here: local simulator)
Device = 3001@127.0.0.1

# Device specifier (here: cluster of simulators)
#Device = { 3001@127.0.0.1 3003@127.0.0.1 }

# Device specifier (here: cHSM on remote u.trust Anchor device - port = base port (4000) + cHSM slot (1))
#Device = 4001@192.168.0.1

# Device specifier (here: remote device with IP address 192.168.0.1)
#Device = 192.168.0.1

# Device specifier (here: cluster of remote devices - first as above, others using format <port>@<ip>)
#Device = { 192.168.0.1 288@192.168.0.2 4001@192.168.0.3 }

#[Slot]
# Slotsection for slot with number 0
#SlotNumber = 0
# Overwrite global option for single slot
#SlotLoginRestriction = true
