1:use std::{fmt::Display, path::PathBuf};
6:use cosmian_kms_server_database::redis_master_key_from_password;
18:/// Mask the password component of a database connection URL before logging.
24:/// Returns the original string unchanged when no password is detected.
25:fn mask_db_url_password(url: &str) -> String {
28:        if parsed.password().is_some() {
29:            // `set_password` can only fail if the URL has no host (e.g. `data:`), which
31:            let _ = parsed.set_password(Some("****"));
36:    // Pattern: scheme://[user[:pass]@]... → replace :pass@ with :****@
44:                return format!("{scheme}://{user}:****@{rest}");
83:impl Display for DatabaseType {
84:    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
99:    ///   The Redis URL must be provided, as well as the redis-master-password and the redis-findex-label
125:    pub database_url: Option<String>,
136:    /// redis-findex: a master password used to encrypt the Redis data and indexes
143:    pub redis_master_password: Option<String>,
178:            database_url: None,
183:            redis_master_password: None,
188:impl Display for MainDBConfig {
189:    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
195:                    self.database_url
197:                        .map_or_else(|| "[INVALID URL]".to_owned(), mask_db_url_password)
202:                    self.database_url
204:                        .map_or_else(|| "[INVALID URL]".to_owned(), mask_db_url_password)
212:                    "redis-findex: {}, password: [****]",
214:                        .database_url
228:    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
249:                    let url = ensure_url_string(self.database_url.as_deref(), "KMS_POSTGRES_URL")
254:                    let url = ensure_url(self.database_url.as_deref(), "KMS_MYSQL_URL")
268:                    let url = ensure_url(self.database_url.as_deref(), "KMS_REDIS_URL")
270:                    // Check if a Redis master password was provided
271:                    let redis_master_password = ensure_value(
272:                        self.redis_master_password.as_deref(),
273:                        "redis-master-password",
276:                    // Generate the symmetric key from the master password
277:                    let master_key = redis_master_key_from_password(&redis_master_password)
296:fn ensure_url_string(database_url: Option<&str>, alternate_env_variable: &str) -> KResult<String> {
297:    let url = database_url.map_or_else(
319:fn ensure_url(database_url: Option<&str>, alternate_env_variable: &str) -> KResult<Url> {
320:    let url = database_url.map_or_else(
