FROM rust:1.85.0-bullseye AS builder

LABEL version="4.22.1"
LABEL name="Cosmian KMS FIPS docker container"

ENV OPENSSL_DIR=/usr/local/openssl

WORKDIR /root

COPY . /root/kms

WORKDIR /root/kms

ARG TARGETPLATFORM
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then export ARCHITECTURE=x86_64; elif [ "$TARGETPLATFORM" = "linux/arm/v7" ]; then export ARCHITECTURE=arm; elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then export ARCHITECTURE=arm64; else export ARCHITECTURE=x86_64; fi \
    && bash /root/kms/.github/scripts/get_openssl_binaries.sh

RUN cargo build -p cosmian_kms_cli -p cosmian_kms_server --release --no-default-features --features="fips"

#
# KMS server
#
FROM ubuntu:24.04 AS kms-server

COPY --from=builder /root/kms/target/release/cosmian_kms        /usr/bin/cosmian_kms
COPY --from=builder /root/kms/target/release/ckms               /usr/bin/ckms
COPY --from=builder /usr/local/openssl               /usr/local/openssl

#
# Create working directory
#
WORKDIR /data

EXPOSE 9998

ENTRYPOINT ["cosmian_kms"]
