21:/// Fetches a symmetric key identified by `api_token_id` and returns it as a
26:/// * `api_token_id` - The unique identifier for the symmetric key used as the API token
31:async fn get_api_token(kms: &Arc<KMS>, api_token_id: &str) -> KResult<String> {
35:        .retrieve_object(api_token_id)
40:                format!("The symmetric key of unique identifier {api_token_id} could not be found"),
47:            "The key for API token: {api_token_id} is not a symmetric key",
54:            "The symmetric key for API token: {api_token_id} is not active",
78:pub(super) async fn handle_api_token(kms_server: &Arc<KMS>, req: &ServiceRequest) -> KResult<()> {
79:    let Some(api_token_id) = kms_server.params.api_token_id.clone() else {
86:    trace!("Token authentication using this API token ID: {api_token_id}");
89:    let api_token = get_api_token(kms_server, api_token_id.as_str()).await?;
102:        "[api_token_auth] Authorization header received: {}",
117:    let client_token = token_part.trim().to_lowercase();
120:        "[api_token_auth] token preview (client/server): {}/{}",
121:        client_token.chars().take(8).collect::<String>(),
122:        api_token.chars().take(8).collect::<String>()
126:    if client_token == api_token.as_str() {
