    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 1043 security advisories (from /home/manu/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (579 crate dependencies)
Crate:     rand
Version:   0.8.5
Warning:   unsound
Title:     Rand is unsound with a custom logger using `rand::rng()`
Date:      2026-04-09
ID:        RUSTSEC-2026-0097
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0097
Dependency tree:
rand 0.8.5
├── tower 0.4.13
│   ├── tonic 0.12.3
│   │   ├── opentelemetry-proto 0.29.0
│   │   │   └── opentelemetry-otlp 0.29.0
│   │   │       └── cosmian_logger 0.5.4
│   │   │           ├── test_kms_server 5.20.1
│   │   │           │   ├── cosmian_pkcs11 5.20.1
│   │   │           │   ├── cosmian_kms_cli_actions 5.20.1
│   │   │           │   │   └── ckms 5.20.1
│   │   │           │   │       └── cosmian_pkcs11 5.20.1
│   │   │           │   └── ckms 5.20.1
│   │   │           ├── cosmian_pkcs11_module 5.20.1
│   │   │           │   └── cosmian_pkcs11 5.20.1
│   │   │           ├── cosmian_pkcs11 5.20.1
│   │   │           ├── cosmian_kms_server_database 5.20.1
│   │   │           │   └── cosmian_kms_server 5.20.1
│   │   │           │       └── test_kms_server 5.20.1
│   │   │           ├── cosmian_kms_server 5.20.1
│   │   │           ├── cosmian_kms_interfaces 5.20.1
│   │   │           │   ├── cosmian_kms_server_database 5.20.1
│   │   │           │   ├── cosmian_kms_server 5.20.1
│   │   │           │   └── cosmian_kms_base_hsm 5.20.1
│   │   │           │       ├── utimaco_pkcs11_loader 5.20.1
│   │   │           │       │   └── cosmian_kms_server 5.20.1
│   │   │           │       ├── softhsm2_pkcs11_loader 5.20.1
│   │   │           │       │   └── cosmian_kms_server 5.20.1
│   │   │           │       ├── smartcardhsm_pkcs11_loader 5.20.1
│   │   │           │       │   └── cosmian_kms_server 5.20.1
│   │   │           │       ├── proteccio_pkcs11_loader 5.20.1
│   │   │           │       │   └── cosmian_kms_server 5.20.1
│   │   │           │       ├── crypt2pay_pkcs11_loader 5.20.1
│   │   │           │       │   └── cosmian_kms_server 5.20.1
│   │   │           │       └── cosmian_kms_server 5.20.1
│   │   │           ├── cosmian_kms_crypto 5.20.1
│   │   │           │   ├── cosmian_kms_server_database 5.20.1
│   │   │           │   └── cosmian_kms_cli_actions 5.20.1
│   │   │           ├── cosmian_kms_client_utils 5.20.1
│   │   │           │   ├── cosmian_kms_server 5.20.1
│   │   │           │   ├── cosmian_kms_client_wasm 5.20.1
│   │   │           │   └── cosmian_kms_client 5.20.1
│   │   │           │       ├── test_kms_server 5.20.1
│   │   │           │       └── cosmian_kms_cli_actions 5.20.1
│   │   │           ├── cosmian_kms_client 5.20.1
│   │   │           ├── cosmian_kms_cli_actions 5.20.1
│   │   │           ├── cosmian_kms_base_hsm 5.20.1
│   │   │           ├── cosmian_kmip 5.20.1
│   │   │           │   ├── cosmian_kms_server_database 5.20.1
│   │   │           │   ├── cosmian_kms_interfaces 5.20.1
│   │   │           │   ├── cosmian_kms_crypto 5.20.1
│   │   │           │   ├── cosmian_kms_client_utils 5.20.1
│   │   │           │   ├── cosmian_kms_cli_actions 5.20.1
│   │   │           │   └── cosmian_kms_access 5.20.1
│   │   │           │       ├── cosmian_kms_server 5.20.1
│   │   │           │       └── cosmian_kms_client_utils 5.20.1
│   │   │           └── ckms 5.20.1
│   │   ├── opentelemetry-proto 0.27.0
│   │   │   └── opentelemetry-otlp 0.27.0
│   │   │       └── cosmian_kms_server 5.20.1
│   │   ├── opentelemetry-otlp 0.29.0
│   │   └── opentelemetry-otlp 0.27.0
│   └── scratchstack-aws-signature 0.10.6
│       └── cosmian_kms_server 5.20.1
├── opentelemetry_sdk 0.27.1
│   ├── opentelemetry-proto 0.27.0
│   ├── opentelemetry-otlp 0.27.0
│   └── cosmian_kms_server 5.20.1
├── oauth2 5.0.0
│   └── cosmian_kms_client 5.20.1
├── num-bigint-dig 0.8.6
│   ├── rsa 0.9.10
│   │   └── jsonwebtoken 10.3.0
│   │       ├── cosmian_kms_server 5.20.1
│   │       └── cosmian_kms_cli_actions 5.20.1
│   ├── cosmian_kms_server 5.20.1
│   ├── cosmian_kms_interfaces 5.20.1
│   ├── cosmian_kms_crypto 5.20.1
│   └── cosmian_kmip 5.20.1
├── jsonwebtoken 10.3.0
└── cookie 0.16.2
    └── actix-web 4.13.0
        ├── cosmian_kms_server 5.20.1
        ├── cosmian_kms_client 5.20.1
        ├── actix-session 0.8.0
        │   ├── cosmian_kms_server 5.20.1
        │   └── actix-identity 0.6.0
        │       └── cosmian_kms_server 5.20.1
        ├── actix-identity 0.6.0
        ├── actix-files 0.6.10
        │   └── cosmian_kms_server 5.20.1
        └── actix-cors 0.6.5
            └── cosmian_kms_server 5.20.1

Crate:     rand
Version:   0.9.2
Warning:   unsound
Title:     Rand is unsound with a custom logger using `rand::rng()`
Date:      2026-04-09
ID:        RUSTSEC-2026-0097
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0097
Dependency tree:
rand 0.9.2
├── tokio-postgres 0.7.15
│   ├── postgres-openssl 0.5.2
│   │   └── cosmian_kms_server_database 5.20.1
│   │       └── cosmian_kms_server 5.20.1
│   │           └── test_kms_server 5.20.1
│   │               ├── cosmian_pkcs11 5.20.1
│   │               ├── cosmian_kms_cli_actions 5.20.1
│   │               │   └── ckms 5.20.1
│   │               │       └── cosmian_pkcs11 5.20.1
│   │               └── ckms 5.20.1
│   ├── deadpool-postgres 0.14.1
│   │   └── cosmian_kms_server_database 5.20.1
│   └── cosmian_kms_server_database 5.20.1
├── postgres-protocol 0.6.9
│   ├── tokio-postgres 0.7.15
│   └── postgres-types 0.2.11
│       └── tokio-postgres 0.7.15
├── opentelemetry_sdk 0.29.0
│   ├── tracing-opentelemetry 0.30.0
│   │   └── cosmian_logger 0.5.4
│   │       ├── test_kms_server 5.20.1
│   │       ├── cosmian_pkcs11_module 5.20.1
│   │       │   └── cosmian_pkcs11 5.20.1
│   │       ├── cosmian_pkcs11 5.20.1
│   │       ├── cosmian_kms_server_database 5.20.1
│   │       ├── cosmian_kms_server 5.20.1
│   │       ├── cosmian_kms_interfaces 5.20.1
│   │       │   ├── cosmian_kms_server_database 5.20.1
│   │       │   ├── cosmian_kms_server 5.20.1
│   │       │   └── cosmian_kms_base_hsm 5.20.1
│   │       │       ├── utimaco_pkcs11_loader 5.20.1
│   │       │       │   └── cosmian_kms_server 5.20.1
│   │       │       ├── softhsm2_pkcs11_loader 5.20.1
│   │       │       │   └── cosmian_kms_server 5.20.1
│   │       │       ├── smartcardhsm_pkcs11_loader 5.20.1
│   │       │       │   └── cosmian_kms_server 5.20.1
│   │       │       ├── proteccio_pkcs11_loader 5.20.1
│   │       │       │   └── cosmian_kms_server 5.20.1
│   │       │       ├── crypt2pay_pkcs11_loader 5.20.1
│   │       │       │   └── cosmian_kms_server 5.20.1
│   │       │       └── cosmian_kms_server 5.20.1
│   │       ├── cosmian_kms_crypto 5.20.1
│   │       │   ├── cosmian_kms_server_database 5.20.1
│   │       │   └── cosmian_kms_cli_actions 5.20.1
│   │       ├── cosmian_kms_client_utils 5.20.1
│   │       │   ├── cosmian_kms_server 5.20.1
│   │       │   ├── cosmian_kms_client_wasm 5.20.1
│   │       │   └── cosmian_kms_client 5.20.1
│   │       │       ├── test_kms_server 5.20.1
│   │       │       └── cosmian_kms_cli_actions 5.20.1
│   │       ├── cosmian_kms_client 5.20.1
│   │       ├── cosmian_kms_cli_actions 5.20.1
│   │       ├── cosmian_kms_base_hsm 5.20.1
│   │       ├── cosmian_kmip 5.20.1
│   │       │   ├── cosmian_kms_server_database 5.20.1
│   │       │   ├── cosmian_kms_interfaces 5.20.1
│   │       │   ├── cosmian_kms_crypto 5.20.1
│   │       │   ├── cosmian_kms_client_utils 5.20.1
│   │       │   ├── cosmian_kms_cli_actions 5.20.1
│   │       │   └── cosmian_kms_access 5.20.1
│   │       │       ├── cosmian_kms_server 5.20.1
│   │       │       └── cosmian_kms_client_utils 5.20.1
│   │       └── ckms 5.20.1
│   ├── opentelemetry-stdout 0.29.0
│   │   └── cosmian_logger 0.5.4
│   ├── opentelemetry-proto 0.29.0
│   │   └── opentelemetry-otlp 0.29.0
│   │       └── cosmian_logger 0.5.4
│   ├── opentelemetry-otlp 0.29.0
│   └── cosmian_logger 0.5.4
├── mysql_async 0.36.2
│   └── cosmian_kms_server_database 5.20.1
├── cosmian_pkcs11_module 5.20.1
├── cosmian_kms_base_hsm 5.20.1
└── cosmian_kmip 5.20.1

warning: 2 allowed warnings found
