loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}/server"

# We don't use argv, therefore we have to set argv[0]
loader.argv0_override = "kms_server"
# loader.argv_src_file = "file:scripts/args"

loader.log_level = "{{ log_level }}"

# Currently required for Tokio (eventfd is done by the host not the enclave, so less secure)
sys.insecure__allow_eventfd = true
# This specifies the stack size of each thread in each Gramine process
# Note: if you remove that, the KMS won't work. Errors you can get:
# - "thread panicked while processing panic. aborting."
# - "The futex facility returned an unexpected error code."
sys.stack.size = "1G"

sys.enable_extra_runtime_domain_names_conf = true

loader.env.LD_LIBRARY_PATH = "/lib:/lib64:{{ arch_libdir }}:/usr/{{ arch_libdir }}"
loader.env.KMS_SGX_PUBLIC_SIGNER_KEY_FILENAME = "{{ sgx_signer_public_key }}"
loader.env.KMS_TEE_DIR_PATH = "/public_data"
loader.env.KMS_ROOT_DATA_PATH = "/private_data"
loader.env.RUST_BACKTRACE="0"
loader.env.KMS_USE_BOOTSTRAP_SERVER = "true"
loader.env.KMS_USE_CERTBOT="true"
loader.env.KMS_CERTBOT_HOSTNAME="kms.sgx.cosmian.dev"
loader.env.KMS_CERTBOT_EMAIL="tech@cosmian.com"
loader.env.KMS_CERTBOT_USE_TEE_KEY="abcdef0123456789"



sgx.nonpie_binary = true
sgx.remote_attestation = 'dcap'
sgx.enclave_size = "16G"
sgx.max_threads = 256
sgx.debug = false

sgx.isvprodid = 1
sgx.isvsvn    = 10

# File to mount into the enclave
fs.mounts = [
	{ type = "chroot", uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
	{ type = "chroot", uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
	{ type = "chroot", uri = "file:/usr/{{ arch_libdir }}", path = "/usr/{{ arch_libdir }}" },
	{ type = "chroot", uri = "file:/etc", path = "/etc" },
	{ type = "chroot", uri = "file:{{ entrypoint_abs }}", path = "{{ entrypoint }}" },
	{ type = "tmpfs", path = "/tmp" },
	{ type = "encrypted", uri = "file:private_data", path = "/private_data",  key_name = "_sgx_mrenclave" },
]

# Public path
sgx.allowed_files = [
  "file:public_data"
]


# Files to hash at build time and allowed to be accessed in runtime if hashes match
sgx.trusted_files = [
  "file:{{ entrypoint_abs }}/server",
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/etc/nsswitch.conf",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/host.conf",
  "file:/etc/gai.conf",
  "file:/etc/resolv.conf",
  "file:/etc/localtime",
  "file:/etc/ld.so.cache",
  "file:{{ arch_libdir }}/libsodium.so.23",
  "file:/usr/lib/ssl/certs/",
  "file:/etc/ssl/certs/ca-certificates.crt",
]
