# PyKMIP Configuration File
# This file provides default settings for PyKMIP client connections

[client]
host=127.0.0.1
port=15696
certfile=test_data/certificates/client_server/owner/owner.client.acme.com.crt
keyfile=test_data/certificates/client_server/owner/owner.client.acme.com.key
ca_certs=test_data/certificates/client_server/ca/ca.crt
cert_reqs=CERT_NONE
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
# suppress_ragged_eofs=True
# username=example_username
# password=example_password
