    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 1043 security advisories (from /home/manu/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (588 crate dependencies)
Crate:     rand
Version:   0.8.5
Warning:   unsound
Title:     Rand is unsound with a custom logger using `rand::rng()`
Date:      2026-04-09
ID:        RUSTSEC-2026-0097
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0097
Dependency tree:
rand 0.8.5
в”њв”Ђв”Ђ tower 0.4.13
в”‚   в”њв”Ђв”Ђ tonic 0.12.3
в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry-proto 0.29.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ opentelemetry-otlp 0.29.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cosmian_logger 0.5.4
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ test_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_pkcs11 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_cli_actions 5.20.1
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ ckms 5.20.1
в”‚   в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ cosmian_pkcs11 5.20.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ckms 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_pkcs11_module 5.20.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ cosmian_pkcs11 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_pkcs11 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ test_kms_server 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kms_interfaces 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ cosmian_kms_base_hsm 5.20.1
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ utimaco_pkcs11_loader 5.20.1
в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ softhsm2_pkcs11_loader 5.20.1
в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ smartcardhsm_pkcs11_loader 5.20.1
в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ proteccio_pkcs11_loader 5.20.1
в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ crypt2pay_pkcs11_loader 5.20.1
в”‚   в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kms_crypto 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ cosmian_kms_cli_actions 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kms_client_utils 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_client_wasm 5.20.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ cosmian_kms_client 5.20.1
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ test_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ cosmian_kms_cli_actions 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kms_client 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kms_cli_actions 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kms_base_hsm 5.20.1
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cosmian_kmip 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_interfaces 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_crypto 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_client_utils 5.20.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cosmian_kms_cli_actions 5.20.1
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ cosmian_kms_access 5.20.1
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ cosmian_kms_client_utils 5.20.1
в”‚   в”‚   в”‚           в””в”Ђв”Ђ ckms 5.20.1
в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry-proto 0.27.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ opentelemetry-otlp 0.27.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚   в”њв”Ђв”Ђ opentelemetry-otlp 0.29.0
в”‚   в”‚   в””в”Ђв”Ђ opentelemetry-otlp 0.27.0
в”‚   в””в”Ђв”Ђ scratchstack-aws-signature 0.10.6
в”‚       в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”њв”Ђв”Ђ opentelemetry_sdk 0.27.1
в”‚   в”њв”Ђв”Ђ opentelemetry-proto 0.27.0
в”‚   в”њв”Ђв”Ђ opentelemetry-otlp 0.27.0
в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”њв”Ђв”Ђ oauth2 5.0.0
в”‚   в””в”Ђв”Ђ cosmian_kms_client 5.20.1
в”њв”Ђв”Ђ num-bigint-dig 0.8.6
в”‚   в”њв”Ђв”Ђ rsa 0.9.10
в”‚   в”‚   в””в”Ђв”Ђ jsonwebtoken 10.3.0
в”‚   в”‚       в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚       в””в”Ђв”Ђ cosmian_kms_cli_actions 5.20.1
в”‚   в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”њв”Ђв”Ђ cosmian_kms_interfaces 5.20.1
в”‚   в”њв”Ђв”Ђ cosmian_kms_crypto 5.20.1
в”‚   в””в”Ђв”Ђ cosmian_kmip 5.20.1
в”њв”Ђв”Ђ jsonwebtoken 10.3.0
в””в”Ђв”Ђ cookie 0.16.2
    в””в”Ђв”Ђ actix-web 4.13.0
        в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
        в”њв”Ђв”Ђ cosmian_kms_client 5.20.1
        в”њв”Ђв”Ђ actix-session 0.8.0
        в”‚   в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
        в”‚   в””в”Ђв”Ђ actix-identity 0.6.0
        в”‚       в””в”Ђв”Ђ cosmian_kms_server 5.20.1
        в”њв”Ђв”Ђ actix-identity 0.6.0
        в”њв”Ђв”Ђ actix-governor 0.10.0
        в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
        в”њв”Ђв”Ђ actix-files 0.6.10
        в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
        в””в”Ђв”Ђ actix-cors 0.6.5
            в””в”Ђв”Ђ cosmian_kms_server 5.20.1

Crate:     rand
Version:   0.9.2
Warning:   unsound
Title:     Rand is unsound with a custom logger using `rand::rng()`
Date:      2026-04-09
ID:        RUSTSEC-2026-0097
URL:       https://rustsec.org/advisories/RUSTSEC-2026-0097
Dependency tree:
rand 0.9.2
в”њв”Ђв”Ђ tokio-postgres 0.7.15
в”‚   в”њв”Ђв”Ђ postgres-openssl 0.5.2
в”‚   в”‚   в””в”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”‚   в”‚       в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚           в””в”Ђв”Ђ test_kms_server 5.20.1
в”‚   в”‚               в”њв”Ђв”Ђ cosmian_pkcs11 5.20.1
в”‚   в”‚               в”њв”Ђв”Ђ cosmian_kms_cli_actions 5.20.1
в”‚   в”‚               в”‚   в””в”Ђв”Ђ ckms 5.20.1
в”‚   в”‚               в”‚       в””в”Ђв”Ђ cosmian_pkcs11 5.20.1
в”‚   в”‚               в””в”Ђв”Ђ ckms 5.20.1
в”‚   в”њв”Ђв”Ђ deadpool-postgres 0.14.1
в”‚   в”‚   в””в”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”‚   в””в”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”њв”Ђв”Ђ postgres-protocol 0.6.9
в”‚   в”њв”Ђв”Ђ tokio-postgres 0.7.15
в”‚   в””в”Ђв”Ђ postgres-types 0.2.11
в”‚       в””в”Ђв”Ђ tokio-postgres 0.7.15
в”њв”Ђв”Ђ opentelemetry_sdk 0.29.0
в”‚   в”њв”Ђв”Ђ tracing-opentelemetry 0.30.0
в”‚   в”‚   в””в”Ђв”Ђ cosmian_logger 0.5.4
в”‚   в”‚       в”њв”Ђв”Ђ test_kms_server 5.20.1
в”‚   в”‚       в”њв”Ђв”Ђ cosmian_pkcs11_module 5.20.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cosmian_pkcs11 5.20.1
в”‚   в”‚       в”њв”Ђв”Ђ cosmian_pkcs11 5.20.1
в”‚   в”‚       в”њв”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”‚   в”‚       в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚       в”њв”Ђв”Ђ cosmian_kms_interfaces 5.20.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cosmian_kms_server_database 5.20.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_base_hsm 5.20.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ utimaco_pkcs11_loader 5.20.1
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ softhsm2_pkcs11_loader 5.20.1
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ smartcardhsm_pkcs11_loader 5.20.1
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proteccio_pkcs11_loader 5.20.1
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ crypt2pay_pkcs11_loader 5.20.1
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ cosmian_kms_server 5.20.1
в”‚   в”‚       в”‚       в””в”Ђв”Ђ cosmian_kms_server 5.20.1
