\Election:\mathsf{Election}
\Commitment:\mathsf{Commitment}
\Constraint:\mathsf{Constraint}
\SBB:\mathsf{SBB}
\PBB:\mathsf{PBB}
\dk:\mathsf{dk}
\ek:\mathsf{ek}
\ck:\mathsf{ck}
\sk:\mathsf{sk}
\vk:\mathsf{vk}
\SK:\mathsf{SK}
\VK:\mathsf{VK}
\ID:\mathsf{ID}

\KeyGen:\mathsf{KeyGen}
\Enc:\mathsf{Enc}
\Dec:\mathsf{Dec}
\Com:\mathsf{Com}
\Open:\mathsf{Open}
\Aggr:\mathsf{Aggr}
\NewTag:\mathsf{NewTag}
\RandTag:\mathsf{RandTag}
\VerifTag:\mathsf{VerifTag}
\Sign:\mathsf{Sign}
\Verif:\mathsf{Verify}
\RandSign:\mathsf{RandSign}
\DerivSign:\mathsf{DerivSign}

\Ballot:\mathbb{B}
\Tag:\mathsf{Tag}
\vtag:\mathsf{Tag}

\bG:\mathbb{G}
\bFG:\hat{\mathbb{G}}
\bN:\mathbb{N}
\bZ:\mathbb{Z}
\Zp:\mathbb{Z}_p
\FP:\hat{P}
\FQ:\hat{Q}

\bC:\mathbf{C}
\cA:\mathcal{A}
\cH:\mathcal{H}
\cV:\mathcal{V}

\vm:\overrightarrow{m}
\vM:\overrightarrow{M}
\vC:\overrightarrow{C}
\vF:\overrightarrow{F}
\vQ:\overrightarrow{Q}
\ve:\overrightarrow{e}
\vs:\overrightarrow{s}
\vz:\overrightarrow{z}
\vZ:\overrightarrow{Z}
\vZero:\overrightarrow{0}
\get:\leftarrow
\random:\leftarrow\hspace*{-.9em}{{}^{\$}}\hspace*{.5em}
\transpose:{}^t

\sBallot:\mathsf{B}
\sHash:\mathsf{h}
\sRandom:\mathsf{r}
\Block:\mathsf{Block}
\Input:\mathsf{Input}
\String:\mathsf{String}
\Root:\mathsf{ROOT}
\True:\mathsf{True}
\False:\mathsf{False}
