[Unit]
Description=Cosmian KMS
Requires=multi-user.target
After=multi-user.target

[Service]
Type=simple
User=root
ExecStart=/usr/sbin/cosmian_kms
Restart=on-failure
RestartSec=3s
Environment="COSMIAN_KMS_CONF=/etc/cosmian/kms.toml"
Environment="OPENSSL_CONF=/usr/local/cosmian/lib/ssl/openssl.cnf"
Environment="OPENSSL_MODULES=/usr/local/cosmian/lib/ossl-modules"
StandardOutput=journal+console

# Runtime directories (created automatically by systemd)
StateDirectory=cosmian
LogsDirectory=cosmian
WorkingDirectory=/var/lib/cosmian

# Hardening: Filesystem protections
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

# Avoid ExecPaths/NoExecPaths and manual ReadWritePaths here: they rely on
# bind-mounts in a private mount namespace and can fail at startup on some
# systems (resulting in status=226/NAMESPACE).

# Hardening: Kernel protections
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid

# Hardening: Device and control group protections
PrivateDevices=yes
ProtectControlGroups=yes
DevicePolicy=closed

# Hardening: Namespace restrictions
RestrictNamespaces=yes
PrivateUsers=no

# Hardening: Capability restrictions
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
CapabilityBoundingSet=~CAP_SYS_ADMIN
CapabilityBoundingSet=~CAP_SYS_PTRACE
CapabilityBoundingSet=~CAP_SYS_RAWIO
CapabilityBoundingSet=~CAP_SYS_NICE
CapabilityBoundingSet=~CAP_SYS_RESOURCE
CapabilityBoundingSet=~CAP_AUDIT_CONTROL
CapabilityBoundingSet=~CAP_AUDIT_READ
CapabilityBoundingSet=~CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYSLOG
CapabilityBoundingSet=~CAP_MKNOD
CapabilityBoundingSet=~CAP_LEASE
CapabilityBoundingSet=~CAP_MAC_ADMIN
CapabilityBoundingSet=~CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_CHOWN
CapabilityBoundingSet=~CAP_FSETID
CapabilityBoundingSet=~CAP_SETFCAP
CapabilityBoundingSet=~CAP_SETUID
CapabilityBoundingSet=~CAP_SETGID
CapabilityBoundingSet=~CAP_SETPCAP
CapabilityBoundingSet=~CAP_NET_ADMIN
CapabilityBoundingSet=~CAP_NET_RAW

# Hardening: System call filtering
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@clock
SystemCallFilter=~@cpu-emulation
SystemCallFilter=~@debug
SystemCallFilter=~@module
SystemCallFilter=~@mount
SystemCallFilter=~@obsolete
SystemCallFilter=~@privileged
SystemCallFilter=~@raw-io
SystemCallFilter=~@reboot
SystemCallFilter=~@resources
SystemCallFilter=~@swap
SystemCallFilter=~ptrace
SystemCallFilter=~madvise

# Hardening: Network restrictions
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=10.0.0.0/8
IPAddressAllow=172.16.0.0/12
IPAddressAllow=192.168.0.0/16

# Hardening: Misc protections
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
NoNewPrivileges=yes
UMask=0027

[Install]
WantedBy=multi-user.target
